<div class="row sub-row justify-content-center">
    <div class="col-sm-12 col-med-11 col-lg-11">
        <div class="card bg-light">
            <div class="card-header">
                Device Details
            </div>
            <div class="row">
                <div class="col-sm-6 col-med-6 col-lg-6">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span
                                class="font-weight-bold">Name </span>{{ device_info.name }}
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span
                                class="font-weight-bold">ID </span><code>{{ device_info.id }}</code>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span
                                class="font-weight-bold">Connected </span>{{ device_info.connected }}
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span
                                class="font-weight-bold">Status </span>{{ device_info.status }}
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span
                                class="font-weight-bold">Notes </span>{{ device_info.notes }}
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center"><span
                                class="font-weight-bold">Last Heard </span>{{ device_info.last_heard }}
                        </li>
                    </ul>
                </div>
                <div class="col-sm-6 col-med-6 col-lg-6">
                    <div class="list-group list-group-flush">
                        <button class="list-group-item list-group-item-action disabled d-flex justify-content-between align-items-center">
                            <span class=" font-weight-bold">Tags</span>
                            <small>Select a variable to denote a tag</small>
                        </button>
                        {% for variable in device_info.variables %}
                        <button type="button" data-tag="{{ variable }}" data-id="{{ device_info.id }}"
                                class="list-group-item list-group-item-action tag-row">{{ variable }}
                        </button>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


